# OscarChatPlatform

./: .gitignore  OscarChatPlatform.sln  README.md
src/OscarChatPlatform.Application/: INotificationService.cs  ITokenProvider.cs  OscarChatPlatform.Application.csproj
src/OscarChatPlatform.Application/DTO/: RegisterUserDTO.cs
src/OscarChatPlatform.Application/Services/: ChatRoomService.cs  ChatService.cs  ConnectionService.cs  MessageService.cs  UserService.cs
src/OscarChatPlatform.Application/WebSocket/: ChatHub.cs  ConnectionManager.cs
src/OscarChatPlatform.Domain/Entities/: AnonymousChat.cs  ApplicationUser.cs  BaseChat.cs  Chat.cs  ChatRoomQueue.cs  Connection.cs  Message.cs  RandomChat.cs  StandardChat.cs
src/OscarChatPlatform.Domain/Repositories/: IChatRepository.cs  IChatRoomQueueRepository.cs  IConnectionRepository.cs  IMessageRepository.cs  IUserRepository.cs
src/OscarChatPlatform.Infrastructure/: ApplicationDbContext.cs  OscarChatPlatform.Infrastructure.csproj
src/OscarChatPlatform.Infrastructure/Authentication/: TokenProvider.cs
src/OscarChatPlatform.Infrastructure/Migrations/: 20250315210324_v_0.1.Designer.cs  20250315210324_v_0.1.cs  20250315210425_v_0.11.Designer.cs  20250315210425_v_0.11.cs  20250315211022_v_0.12.Designer.cs  20250315211022_v_0.12.cs  20250315211259_v_0.13.Designer.cs  20250315211259_v_0.13.cs  20250316004816_v_0.2.Designer.cs  20250316004816_v_0.2.cs  ApplicationDbContextModelSnapshot.cs
src/OscarChatPlatform.Infrastructure/Repositories/: ChatRepository.cs  ChatRoomQueueRepository.cs  ConnectionRepository.cs  MessageRepository.cs  UserRepository.cs
src/OscarChatPlatform.Infrastructure/WebSocket/: ChatHub.cs  SignalRNotificationService.cs
src/OscarChatPlatform.Web/: Dockerfile  OscarChatPlatform.Web.csproj  Program.cs  appsettings.json
src/OscarChatPlatform.Web/Controllers/: ChatController.cs  HomeController.cs
src/OscarChatPlatform.Web/Extensions/: CookieJwtBearerEvents.cs
src/OscarChatPlatform.Web/Models/: ChatViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
src/OscarChatPlatform.Web/Properties/: launchSettings.json
src/OscarChatPlatform.Web/Resources/Views/Home/: Home.en-US.resx  Home.it-IT.resx
src/OscarChatPlatform.Web/Views/: _ViewImports.cshtml
src/OscarChatPlatform.Web/Views/Chat/: Index.cshtml
src/OscarChatPlatform.Web/Views/Home/: Home.cshtml  Index.cshtml
src/OscarChatPlatform.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _SearchingUser.cshtml  _Sidebar.cshtml
src/OscarChatPlatform.Web/wwwroot/css/: chat.css  home.css  searchingUser.css  sidebar.css  site.css
src/OscarChatPlatform.Web/wwwroot/js/: chat.js  login.js
